<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>mtnlu</title>
  <meta name="description" content="Yet another programming blog by Matan Lurey." />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="canonical" href="https://mtnlu.dev/drafts/dart-class-modifiers" />
  <style>
    @font-face {
      src: url("/fonts/OpenSans-300-Normal.woff2") format("woff2");
      font-family: "Open Sans";
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      src: url("/fonts/EB-Garmond-Regular.woff2") format("woff2");
      font-family: "EB Garmond";
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      src: url("/fonts/JetBrainsMono-Regular.woff2") format("woff2");
      font-family: "JetBrains Mono";
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      src: url("/fonts/JetBrainsMono-Bold.woff2") format("woff2");
      font-family: "JetBrains Mono";
      font-weight: 700;
      font-style: normal;
    }

    body {
      max-width: 80ch;
      padding: 2ch;

      /* Center the content */
      margin: 0 auto;
    }

    header {
      margin-bottom: 4ch;
    }

    header a {
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

    header>nav {
      display: flex;
      column-gap: 2ch;

      /* Aligns text to accomodate different font sizes and icons */
      align-items: baseline;

      /* Wrap on small screens */
      flex-wrap: wrap;
    }

    header .title {
      font-size: 1.25em;
      flex-grow: 2;
    }

    p {
      margin-bottom: 0.5rem;
    }
  </style>
  <link rel="stylesheet" href="/styles.css">
</head>

<body data-theme="inherit">
  <header>
    <nav>
      <a href="/" class="title" title="Home">mtn.lu</a>
      <a href="/about">About</a>
      <button aria-label="Toggle Dark Mode" type="button" data-theme-toggle>
        <svg class="icon" data-theme="dark">
          <use xlink:href="/icons.svg#sun"></use>
        </svg>
        <svg class="icon" data-theme="light">
          <use xlink:href="/icons.svg#moon"></use>
        </svg>
      </button>
    </nav>
  </header>
  <main>
    <h1>Which class modifier</h1>
<time>TBD</time>

<p>

</p>

<script src="/highlight.min.js"></script>

  </main>
  <footer>

  </footer>
  <script src="/scripts.js"></script>
</body>

</html>
